<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Mis videojuegos favoritas</h1>
    <ul>
        <li>
            <h3>Call of duty: Black Ops 2</h3>
            <p>es un videojuego de disparos en primera persona que alterna entre dos líneas temporales: la Guerra Fría en los años 80 y un conflicto futurista en 2025. La historia sigue a Alex Mason y su hijo, David Mason, mientras luchan contra el terrorista Raúl Menéndez, quien busca desatar el caos global. El juego es conocido por su narrativa no lineal, que permite a los jugadores tomar decisiones que afectan el desenlace de la historia, y por su modo multijugador, que introdujo nuevas armas y tecnologías futuristas. Además, el juego incluye un modo Zombies, que ofrece una experiencia cooperativa contra hordas de muertos vivientes.</p>
            <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/202970/header.jpg?t=1654830020" alt="">
        </li>
        <li>
            <h3>The Last of Us</h3>
            <p>es un videojuego de acción y aventura que sigue la historia de Joel, un hombre endurecido por la pérdida, y Ellie, una joven inmune a una infección que ha devastado la humanidad. Ambientado en un mundo postapocalíptico donde un hongo parasitario ha convertido a la mayoría de la población en criaturas violentas, Joel y Ellie emprenden un peligroso viaje a través de los Estados Unidos, enfrentándose tanto a infectados como a humanos hostiles. La relación entre Joel y Ellie se convierte en el núcleo emocional del juego, explorando temas de supervivencia, sacrificio, y lo que significa encontrar esperanza en un mundo desolado.</p>
            <img src="https://image.api.playstation.com/vulcan/img/rnd/202010/2618/itbSm3suGHSSHIpmu9CCPBRy.jpg" alt="">
        </li>
        <li>
            <h3>Fortnite</h3>
            <p>es un videojuego de batalla real que mezcla construcción y combate en un entorno de mundo abierto. Los jugadores compiten en una isla con hasta 100 participantes, buscando ser el último en pie mientras enfrentan a otros jugadores y el entorno cambiante. El juego se destaca por su estilo gráfico colorido, su mecánica de construcción que permite a los jugadores erigir estructuras defensivas y ofensivas, y sus eventos y colaboraciones temáticas que mantienen el contenido fresco y emocionante. Además de su modo de batalla real, Fortnite ofrece un modo creativo donde los jugadores pueden diseñar y compartir sus propios mapas y juegos.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR84hi-F-2I7vcEYYbA53X9LXp8RFETlixBXA&s" alt="">
        </li>
    </ul>

    
</body>
</html>